{
  "author": "kartamyshev",
  "license": "MIT",
  "scripts": {
    "server": "json-server --watch src/server/index.js -S src/server/snapshots",
    "start": "npm run server & webpack-dev-server --config src/webpack.config.js --host 0.0.0.0 --port 8003",
    "update-deps": "npm install utils"
  },
  "dependencies": {
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1",
    "json-server": "^0.8.2",
    "flummox": "^3.6.3",
    "lodash": "^3.10.1",
    "please-ajax": "^2.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "utils": "file:src/packages/utils"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-minifier": "^0.7.2",
    "html-webpack-plugin": "^1.6.1",
    "react-hot-loader": "^1.2.9",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "url-loader": "^0.5.6"
  }
}
